<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Front-Lab Tasks</title>
</head>
<body>
<script type="text/javascript" src="Task1.js"></script>
<script type="text/javascript" src="Task2.js"></script>
<script type="text/javascript" src="Task3.js"></script>
<script type="text/javascript" src="Task4.js"></script>
</body>
</html>
